{
  "name": "Shortcuts for Google™ Products",
  "version": "1.1.1",
  "manifest_version": 2,
  "short_name": "igshortcuts",
  "description": "Display all Google services as a single space-saving dropdown panel.",
  "author": "Andy Portmen",
  "permissions": [
    "storage",
    "tabs", 
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "data/icon16.png",
    "default_popup": "data/popup/popup.html",
    "default_title": "Shortcuts for Google™ Products"
  },
  "background": {
    "scripts": ["lib/chrome/task.js", "lib/chrome/chrome.js", "lib/common.js"]
  },
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png" 
  }
}